<!DOCTYPE html>
<html>
<head>
	<title>GAME ON</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="canvas"></div>
	//make separate div for canvas
	//canvas not working....just use div
	//google canvas later
	<a href="game.html" class="button"><button style="letter-spacing: 5px; font-size: 32px; color: yellow; background-color: black; width:150%">LET'S RACE!</button></a>
	//css not working
	//style stupid button here
	//css kinda working

//no need to add js




	//make racetrack class for styles
	//want two lanes for game
	//want street view
	//add style for street spacing here
	//street....i have a street
	//make street somewhat symmetrical
	//start js here then move on to js page
</body>
</html>